# S3-Project-AWS-

psudas10a1s3/: dependency-reduced-pom.xml  pom.xml  psudas10-detail.tmp
psudas10a1s3/src/main/java/au/edu/scu/s3app/: App.java
psudas10a1s3/src/test/java/au/edu/scu/s3app/: AppTest.java
