<project xmlns="http://maven.apache.org/POM/4.0.0"     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd"> 
  <modelVersion>4.0.0</modelVersion> 
  <groupId>au.edu.scu.s3app</groupId> 
  <artifactId>psudas10a1s3</artifactId> 
  <packaging>jar</packaging> 
  <version>1.0-psudas10a1s3</version> 
  <name>psudas10a1s3</name> 
  <url>http://maven.apache.org</url> 
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
  </properties> 
  <build> 
    <!--<pluginManagement> -->
      <plugins> 
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-compiler-plugin</artifactId> 
 	        <configuration> 
            <source>1.8</source> 
            <target>1.8</target> 
          </configuration> 
        </plugin> 
    <!--  </plugins> -->
    <!--</pluginManagement> -->
    <!--<plugins> -->
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-shade-plugin</artifactId> 
        <version>3.2.1</version> 
        <executions> 
          <execution> 
            <phase>package</phase> 
            <goals> 
              <goal>shade</goal> 
            </goals> 
            <configuration> 
              <transformers> 
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
                  <mainClass>au.edu.scu.s3app.App</mainClass> 
                </transformer> 
              </transformers> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>software.amazon.awssdk</groupId> 
        <artifactId>bom</artifactId> 
        <version>2.5.0</version> 
        <type>pom</type> 
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement> 
  <dependencies> 
    <dependency> 
      <groupId>junit</groupId> 
      <artifactId>junit</artifactId> 
      <version>4.13.1</version> 
      <scope>test</scope> 
    </dependency> 
    <dependency> 
      <groupId>software.amazon.awssdk</groupId> 
      <artifactId>s3</artifactId> 
      <version>2.5.0</version> 
    </dependency> 
  </dependencies> 
</project> 

